cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92cb3a2af70e464385592fd471023b3e1a96436a5c8852f6f87bb96617ab0f45

name:           hasking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasking#readme>
homepage:       https://github.com/githubuser/hasking#readme
bug-reports:    https://github.com/githubuser/hasking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasking

library
  exposed-modules:
      Instruction
      Parser
      Tape
      TuringMachine
  other-modules:
      Paths_hasking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hasking-exe
  main-is: Main.hs
  other-modules:
      Paths_hasking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasking
  default-language: Haskell2010

test-suite hasking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InstructionSpec
      ParserSpec
      TapeSpec
      TuringMachineSpec
      Paths_hasking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasking
    , hspec
  default-language: Haskell2010
