cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ca37eedecab2b7da2dbc63075d594af3d69663421b847a0684ed6fd5889e9d7

name:           hasking
version:        2.1.0
description:    Please see the README on GitHub at <https://github.com/micheleberetta98/hasking#readme>
homepage:       https://github.com/micheleberetta98/hasking#readme
bug-reports:    https://github.com/micheleberetta98/hasking/issues
author:         Michele Beretta
maintainer:     beretta.m98@gmail.com
copyright:      2021 Michele Beretta
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/micheleberetta98/hasking

library
  exposed-modules:
      Code
      Parser
      Pretty
      Tape
      TuringMachine
  other-modules:
      Paths_hasking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , megaparsec
    , text
    , vty
  default-language: Haskell2010

executable hasking-exe
  main-is: Main.hs
  other-modules:
      Opts
      Paths_hasking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hasking
    , megaparsec
    , text
    , vty
  default-language: Haskell2010

test-suite hasking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeSpec
      InstructionSpec
      ParserSpec
      TapeSpec
      TuringMachineSpec
      UI
      Paths_hasking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hasking
    , hspec
    , megaparsec
    , text
    , vty
  default-language: Haskell2010
