cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b04d3685ceb3d6c9d7b130161a7dd5d863f29244927ed3627aff2a6f92b6a83

name:           hasking
version:        3.2.0
description:    Please see the README on GitHub at <https://github.com/micheleberetta98/hasking#readme>
homepage:       https://github.com/micheleberetta98/hasking#readme
bug-reports:    https://github.com/micheleberetta98/hasking/issues
author:         Michele Beretta
maintainer:     beretta.m98@gmail.com
copyright:      2021 Michele Beretta
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/micheleberetta98/hasking

library
  exposed-modules:
      Parser
      Parser.Internal
      Pretty
      Tape
      TuringMachine
      TuringMachine.Internal
      UI
  other-modules:
      Paths_hasking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , megaparsec
    , parser-combinators
    , text
    , vty
  default-language: Haskell2010

executable hasking-exe
  main-is: Main.hs
  other-modules:
      Opts
      Paths_hasking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hasking
    , megaparsec
    , parser-combinators
    , text
    , vty
  default-language: Haskell2010

test-suite hasking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TapeSpec
      TuringMachineSpec
      Paths_hasking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hasking
    , hspec
    , megaparsec
    , parser-combinators
    , text
    , vty
  default-language: Haskell2010
