cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 284e07d18b4e4041c3771f833899fb7b07adb6357141148f0c6b039a058ef75e

name:           hasking
version:        1.1.3
description:    Please see the README on GitHub at <https://github.com/micheleberetta98/hasking#readme>
homepage:       https://github.com/micheleberetta98/hasking#readme
bug-reports:    https://github.com/micheleberetta98/hasking/issues
author:         Michele Beretta
maintainer:     beretta.m98@gmail.com
copyright:      2021 Michele Beretta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/micheleberetta98/hasking

library
  exposed-modules:
      Code
      Error
      Instruction
      Parser
      Pretty
      Tape
      TuringMachine
  other-modules:
      Paths_hasking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
  default-language: Haskell2010

executable hasking-exe
  main-is: Main.hs
  other-modules:
      Opts
      Paths_hasking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hasking
  default-language: Haskell2010

test-suite hasking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeSpec
      InstructionSpec
      ParserSpec
      TapeSpec
      TuringMachineSpec
      Paths_hasking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hasking
    , hspec
  default-language: Haskell2010
